# shop-api

./: pom.xml
src/main/java/com/fh/bay/: bayController.java
src/main/java/com/fh/cart/controller/: CarController.java
src/main/java/com/fh/cart/mapper/: CartMapper.java
src/main/java/com/fh/cart/model/: Cart.java
src/main/java/com/fh/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/fh/category/controller/: CategoryController.java
src/main/java/com/fh/category/mapper/: CategoryMapper.java
src/main/java/com/fh/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fh/common/: Idempotent.java  MenberCon.java  MyException.java  ServerEnum.java  SystemConstant.java
src/main/java/com/fh/conf/: Appconfig.java
src/main/java/com/fh/interceptors/: IdempotentInterceptor.java  LoginInterceptor.java
src/main/java/com/fh/member/biz/: ILoginService.java  MemberService.java
src/main/java/com/fh/member/biz/impl/: LoginServiceImpl.java  MemberServiceImpl.java
src/main/java/com/fh/member/controller/: LoginController.java  MemberController.java
src/main/java/com/fh/member/mapper/: LoginMapper.java  MemberMapper.java
src/main/java/com/fh/member/po/: Member.java
src/main/java/com/fh/order/controller/: OrderController.java  OrderInfoController.java
src/main/java/com/fh/order/mapper/: OrderInfoMapper.java  OrderMapper.java
src/main/java/com/fh/order/model/: Order.java  OrderInfo.java
src/main/java/com/fh/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/fh/order/service/orderInfo/: OrderInfoService.java  OrderInfoServiceImpl.java
src/main/java/com/fh/product/controller/: ProductController.java
src/main/java/com/fh/product/mapper/: ProductMapper.java
src/main/java/com/fh/product/model/: Product.java
src/main/java/com/fh/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fh/rabbitmq/direct/: DirectConsumer.java  DirectProducer.java
src/main/java/com/fh/rabbitmq/fanout/: FanoutConsumer1.java  FanoutProducer.java
src/main/java/com/fh/rabbitmq/gzzhe/: ConnectionUtil.java  Task.java  WorkConsumerMore.java  WorkConsumerPoll.java  WorkProducer.java  WorkProducerMore.java  Worker.java
src/main/java/com/fh/rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
src/main/java/com/fh/rabbitmq/yidyi/: Reqv.java  Send.java
src/main/java/com/fh/sdk/: MyConfig.java
src/main/java/com/fh/sms/: SendMsg.java
src/main/java/com/fh/util/: JwtUtil.java  RedisPool.java
src/main/java/com/fh/util/annotation/: Ignore.java
src/main/java/com/fh/vo/: ProductVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  MemberMapper.xml  ProductMapper.xml
